<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="container">
            <div class="Navbar-icon">
            <img src="./images/Navbar icon.png" alt="Navbar icon">
            <div class="logo">
                <h1>Rih<span>la</span></h1>
                <p>EGYPT TRAVEI</p>
            </div>
            </div>

        <nav>
            <ul>
                <li class="home">Home</li>
                <li>Trips</li>
                <li>My Bookings</li>
            </ul>
        </nav>

        <div class="button">
          <button><img src="./images/icon button 1.png" alt="Signin button"><a href="./welcome.html">Signin</a></button>
          <button class="book-button"><img src="./images/icon button 2.png" alt="Book Now"><a href="http://">Book Now</a></button>
        </div>
        
        <div class="icon-bars"><i class="fa-mosaic fa-solid fa-bars"></i></div>
    </div>
    </header>
    
    <section class="hero-section">
          <div class="background-section">
            
         <div class="text-section">

            <div class="text-one">
                <img src="./images/Text (1).png" alt="circle">
                <p class="travel">Egypt's #1 Travel Platform</p>
            </div>
              
            <div>
            <h1>Discover Egypt's Best</h1>
            <h2>Travel Experiences</h2>
            <p>Journey through ancient wonders and modern marvels. Premium bus travel connecting Egypt's most iconic destinations with unparalleled comfort.</p>
            </div>

            <div class="buttons">
           <button class="book-button"><img src="./images/button-icon3.png" alt="Book Now">Explore Trips</button>
           <button class="my-book-button"><img src="./images/button-icon 4.png" alt="Book Now">My Booking</button>
            </div>
         </div>
         
         
        <div class="numbers">
             
             <div class="routes">
                <img src="./images/Container 1.png" alt="container-one">
                <div>
                <p>48+</p>
                <span>Active Routes</span>
                </div>
             </div>
             <div class="routes">
                <img src="./images/Container 2.png" alt="container-two">
                <div>
                <p>120+</p>
                <span>Daily Trips</span>
                </div>
             </div>
             <div class="routes">
                <img src="./images/Container 3.png" alt="container-three">
                <div>
                <p>4.8★</p>
                <span>Avg Rating</span>
                </div>
             </div>
        </div>
        </div>
    <!-- </section> -->

    <div class="search">

           <div>
              <img src="./images/icon 1.png" alt="this is icon">
              <p>Where to?</p>
           </div>

           <div>
                <img src="./images/icon 2.png" alt="this is icon">
                <p>DD/MM/YY</p>
           </div>

            <div>
                 <img src="./images/icon 3.png" alt="this is icon">
                 <p>1 Traveler</p>
                  <img src="./images/icon 4.png" alt="this icon">
            </div>
                
            <div class="buttons">
           <button class="book-button"><img src="./images/button-icon3.png" alt="Book Now">Search Trips</button>
            </div>
    </div>
    </section>

    <section class="secound-section">
          <div class="Trips">
              <div class="start">
                <img src="./images/icon start.png" alt="this is icon">
                <p>Featured Trips</p>
              </div>
             
              <div class="Popular">
                 <p>Popular Routes Across Egypt</p>
                 <span>Hand-picked journeys to Egypt's most iconic destinations<br> with premium comfort and unbeatable prices.</span>
              </div>
          </div>

    </section>

    <section class="imegs-section">
    
       <div class="Luxor">
         <img src="./images/IMG 1.png" alt="this image luxer">
           
         <div class="total">
         <div class="Cairo-to-Luxor">
              <div class="time"><p>Cairo → Luxor</p><span>08:00 AM · VIP Sleeper</span></div>
              <div><h1>$45</h1><span>per seat</span></div>
         </div>
          
         <div class="Cairo-to-Luxor">
                 <div class="starts"><img src="./images/start imge.png" alt="start image"><p>4.8</p><span>(234)</span></div>
                <div class="seat">18 seats left</div>
         </div>

         <div class="button">
          <button>View Details</button>
          <button class="book-button">Book Now</button>
        </div>
         </div>
       </div>


       <div class="Luxor">
         <img src="./images/IMG2.png" alt="this image Aswan">
           
         <div class="total">
         <div class="Cairo-to-Luxor">
              <div class="time"><p>Cairo → Aswan</p><span>08:00 AM · VIP Sleeper</span></div>
              <div><h1>$45</h1><span>per seat</span></div>
         </div>
          
         <div class="Cairo-to-Luxor">
                 <div class="starts"><img src="./images/start imge.png" alt="start image"><p>4.8</p><span>(234)</span></div>
                <div class="seat">18 seats left</div>
         </div>

         <div class="button">
          <button>View Details</button>
          <button class="book-button">Book Now</button>
        </div>
         </div>
       </div>


    <div class="Luxor">
         <img src="./images/IMG 3.png" alt="this image Hurghada">
           
         <div class="total">
         <div class="Cairo-to-Luxor">
              <div class="time"><p>Cairo → Hurghada</p><span>08:00 AM · VIP Sleeper</span></div>
              <div><h1>$45</h1><span>per seat</span></div>
         </div>
          
         <div class="Cairo-to-Luxor">
                 <div class="starts"><img src="./images/start imge.png" alt="start image"><p>4.8</p><span>(234)</span></div>
                <div class="seat">18 seats left</div>
         </div>

         <div class="button">
          <button>View Details</button>
          <button class="book-button">Book Now</button>
        </div>
         </div>
       </div>

     <div class="Luxor">
         <img src="./images/IMG 4.png" alt="this image Hurghada">
           
         <div class="total">
         <div class="Cairo-to-Luxor">
              <div class="time"><p>Cairo → Hurghada</p><span>08:00 AM · VIP Sleeper</span></div>
              <div><h1>$45</h1><span>per seat</span></div>
         </div>
          
         <div class="Cairo-to-Luxor">
                 <div class="starts"><img src="./images/start imge.png" alt="start image"><p>4.8</p><span>(234)</span></div>
                <div class="seat">18 seats left</div>
         </div>

         <div class="button">
          <button>View Details</button>
          <button class="book-button">Book Now</button>
        </div>
         </div>
       </div>
     
       <div class="Luxor">
         <img src="./images/IMG 5.png" alt="this image Siwa">
           
         <div class="total">
         <div class="Cairo-to-Luxor">
              <div class="time"><p>Cairo → Siwa</p><span>08:00 AM · VIP Sleeper</span></div>
              <div><h1>$45</h1><span>per seat</span></div>
         </div>
          
         <div class="Cairo-to-Luxor">
                 <div class="starts"><img src="./images/start imge.png" alt="start image"><p>4.8</p><span>(234)</span></div>
                <div class="seat">18 seats left</div>
         </div>

         <div class="button">
          <button>View Details</button>
          <button class="book-button">Book Now</button>
        </div>
         </div>
       </div>
     
       <div class="Luxor">
         <img src="./images/IMG 6.png" alt="this image Siwa">
           
         <div class="total">
         <div class="Cairo-to-Luxor">
              <div class="time"><p>Cairo → Siwa</p><span>08:00 AM · VIP Sleeper</span></div>
              <div><h1>$45</h1><span>per seat</span></div>
         </div>
          
         <div class="Cairo-to-Luxor">
                 <div class="starts"><img src="./images/start imge.png" alt="start image"><p>4.8</p><span>(234)</span></div>
                <div class="seat">18 seats left</div>
         </div>

         <div class="button">
          <button>View Details</button>
          <button class="book-button">Book Now</button>
        </div>
         </div>
       </div>

    </section>

    <div class="View">
      <p>View All Trips </p><img src="./images/Icon (16).png" alt="this icon">
    </div>

    <section class="travel-section">
   <div class="Trips">
              <div class="start">
                <img src="./images/icon start.png" alt="this is icon">
                <p>Why Choose Us</p>
              </div>
             
              <div class="Popular">
                 <p>Travel Smarter With EgyTrips</p>
                 <span>Everything you need for a seamless, comfortable Egyptian<br> adventure — all in one platform.</span>
              </div>
          </div>

    <div class="total-cards">
    
     <div class="card-one">
       <img src="./images/img card 1.png" alt="this card">
       <p>Comfortable Buses</p>
       <span>VIP sleeper seats, climate control, and spacious legroom for every journey.</span>
     </div>


     <div class="card-one">
       <img src="./images/img card 2.png" alt="this card">
       <p>Easy Booking</p>
       <span>Book your seat in under 2 minutes with our streamlined booking process.</span>
     </div>

    <div class="card-one">
       <img src="./images/img card 3.png" alt="this card">
       <p>Secure Payments</p>
       <span>Bank-grade security protects every transaction. Your data is always safe.</span>
     </div>

      <div class="card-one">
       <img src="./images/img card 4.png" alt="this card">
       <p>Best Destinations</p>
       <span>Carefully curated routes to Egypt's most breathtaking cities and landmarks.</span>
     </div>
    </div>
    </section>

    <div class="Trips">
              <div class="start">
                <img src="./images/icon start.png" alt="this is icon">
                <p>Top Destinations</p>
              </div>
             
              <div class="Popular">
                 <div class="title"><p>Featured</p> <p class="dest">Destinations </p></div>
                 <span>From ancient pyramids to turquoise beaches, explore<br> Egypt's most breathtaking destinations</span>
              </div>
    </div>

   <section class="card-imges">
          
         <div class="card-imge-one">
          <div class="ss">
          <div class="span">
            <span>Heritage</span>
          </div>

          <div class="card-bottom">
            <div class="starts"><img src="./images/start imge.png" alt="start image"><span>(1,240)</span></div>
            <p>Giza & Cairo</p>
           <span> Pyramids, Sphinx & Vibrant City Life</span>
           <br>
           <span class="num">12 trips available →</span>
          </div>
          </div>
         </div>
        
          <div class="card-imge-two">
            <div class="ss">
          <div class="span">
            <span>Heritage</span>
          </div>

          <div class="card-bottom">
            <div class="starts"><img src="./images/start imge.png" alt="start image"><span>(1,240)</span></div>
            <p>Giza & Cairo</p>
           <span> Pyramids, Sphinx & Vibrant City Life</span>
           <br>
           <span class="num">12 trips available →</span>
          </div>
         </div>
          </div>

          <div class="card-imge-3">
            <div class="ss">
          <div class="span">
            <span>Heritage</span>
          </div>

          <div class="card-bottom">
            <div class="starts"><img src="./images/start imge.png" alt="start image"><span>(1,240)</span></div>
            <p>Giza & Cairo</p>
           <span> Pyramids, Sphinx & Vibrant City Life</span>
           <br>
           <span class="num">12 trips available →</span>
          </div>
            </div>
         </div>

         <div class="card-imge-4">
          <div class="ss">
          <div class="span">
            <span>Heritage</span>
          </div>

          <div class="card-bottom">
            <div class="starts"><img src="./images/start imge.png" alt="start image"><span>(1,240)</span></div>
            <p>Giza & Cairo</p>
           <span> Pyramids, Sphinx & Vibrant City Life</span>
           <br>
           <span class="num">12 trips available →</span>
          </div>
          </div>
         </div>

         <div class="card-imge-5">
          <div class="ss">
          <div class="span">
            <span>Heritage</span>
          </div>

          <div class="card-bottom">
            <div class="starts"><img src="./images/start imge.png" alt="start image"><span>(1,240)</span></div>
            <p>Giza & Cairo</p>
           <span> Pyramids, Sphinx & Vibrant City Life</span>
           <br>
           <span class="num">12 trips available →</span>
          </div>
          </div>
         </div>

         <div class="card-imge-6">
        <div class="ss">
          <div class="span">
            <span>Heritage</span>
          </div>

          <div class="card-bottom">
            <div class="starts"><img src="./images/start imge.png" alt="start image"><span>(1,240)</span></div>
            <p>Giza & Cairo</p>
           <span> Pyramids, Sphinx & Vibrant City Life</span>
           <br>
           <span class="num">12 trips available →</span>
          </div>
        </div>
         </div>
   </section>

   <section class="Ready">

          <div class="card-left">
             <img src=".//images/7455e0772b3b57a22aeeb726a0c5ec5a60654983 (2).jpg" alt="this is image">
          </div>

          <div class="card-right">
            <div class="Tripss">
              <div class="Popular">
                 <p>Ready for Your Egyptian<br> Adventure?</p>
                 <span>Join 50,000+ travelers who have already discovered the <br>magic of Egypt with us. Book your trip today.</span>
           
              </div>
             
            </div>
          </div>

   </section>       

   <div class="Trips">
              <div class="start">
                <img src="./images/Icon (17).png" alt="this is icon">
                <p>Traveler Stories</p>
              </div>
             
              <div class="Popular">
                 <div class="title"><p>What Our Travelers</p> <p class="dest">Say</p></div>
                 <span>Real stories from people who explored Egypt with us.</span>
              </div>
   </div>

   <section class="EgyTrips">

                <div class="EgyTrips1">
              <div class="card-top">
                <img src="./images/Container (31).png" alt="this img">
                <p>"EgyTrips made our Cairo to Luxor journey absolutely magical. The VIP sleeper bus was immaculate, the seats were incredibly comfortable, and the on-board service was top notch. Will definitely book again!"</p>
                <hr>
                <div class="card-bottomm">

                     <div class="part-one">
                      <img src="./images/Image (Sarah Johnson).png" alt="img Sarah Johnson">
                      <div class="inform">
                      <p>Sarah</p>
                      <span>Travel Blogger</span>
                      </div>
                     </div>

                     <div class="part-two">
                      <img src="./images/StarRating (1).png" alt="StarRating">
                      <span>Cairo → Luxor</span>
                     </div>
                </div>
              </div>
              </div>

               <div class="EgyTrips1">
              <div class="card-top">
                <img src="./images/Container (31).png" alt="this img">
                <p>"EgyTrips made our Cairo to Luxor journey absolutely magical. The VIP sleeper bus was immaculate, the seats were incredibly comfortable, and the on-board service was top notch. Will definitely book again!"</p>
                <hr>
                <div class="card-bottomm">

                     <div class="part-one">
                      <img src="./images/Image (Sarah Johnson).png" alt="img Sarah Johnson">
                      <div class="inform">
                      <p>Sarah</p>
                      <span>Travel Blogger</span>
                      </div>
                     </div>

                     <div class="part-two">
                      <img src="./images/StarRating (1).png" alt="StarRating">
                      <span>Cairo → Luxor</span>
                     </div>
                </div>
              </div>
              </div>

                <div class="EgyTrips1">
              <div class="card-top">
                <img src="./images/Container (31).png" alt="this img">
                <p>"EgyTrips made our Cairo to Luxor journey absolutely magical. The VIP sleeper bus was immaculate, the seats were incredibly comfortable, and the on-board service was top notch. Will definitely book again!"</p>
                <hr>
                <div class="card-bottomm">

                     <div class="part-one">
                      <img src="./images/Image (Sarah Johnson).png" alt="img Sarah Johnson">
                      <div class="inform">
                      <p>Sarah</p>
                      <span>Travel Blogger</span>
                      </div>
                     </div>

                     <div class="part-two">
                      <img src="./images/StarRating (1).png" alt="StarRating">
                      <span>Cairo → Luxor</span>
                     </div>
                </div>
              </div>
              </div>


               <div class="EgyTrips1">
              <div class="card-top">
                <img src="./images/Container (31).png" alt="this img">
                <p>"EgyTrips made our Cairo to Luxor journey absolutely magical. The VIP sleeper bus was immaculate, the seats were incredibly comfortable, and the on-board service was top notch. Will definitely book again!"</p>
                <hr>
                <div class="card-bottomm">

                     <div class="part-one">
                      <img src="./images/Image (Sarah Johnson).png" alt="img Sarah Johnson">
                      <div class="inform">
                      <p>Sarah</p>
                      <span>Travel Blogger</span>
                      </div>
                     </div>

                     <div class="part-two">
                      <img src="./images/StarRating (1).png" alt="StarRating">
                      <span>Cairo → Luxor</span>
                     </div>
                </div>
              </div>
              </div>



   </section>

   <section class="footer">


          <div class="cards-footer">


            <div class="card1-footer">
               <img src="./images/Logo (1).png" alt="logo">
               <p>Egypt's premier travel platform, connecting you to the most beautiful destinations across the land of the pharaohs.</p>
               <div class="links">
                <img src="./images/Link (1).png" alt="icon">
                <img src="./images/Link (2).png" alt="icon">
                <img src="./images/Link (3).png" alt="icon">
                <img src="./images/Link (4).png" alt="icon">
               </div>
            </div>

          
            <div class="card2-footer">
                 <p class="quick">Quick Links</p>
                 <p>Home</p>
                 <p>All Trips</p>
                 <p>My Bookings</p>
                 <p>About Us</p>
                 <p>Contact</p>
                 <p>About</p>
            </div>

            <div class="card2-footer">
                 <p class="quick">Top Destinations</p>
                 <p>Luxor</p>
                 <p>Aswan</p>
                 <p>Hurghada</p>
                 <p>Siwa Oasis</p>
                 <p>Alexandria</p>
                 <p>Sharm El-Sheikh</p>
            </div>

            <div class="card3-footer">
              <p class="contant">Contact Us</p>
              <div class="icon">
                <img src="./images/Container (32).png" alt="icon">
                <p>15 Tahrir Square, Cairo,<br> Egypt</p>
              </div>
              <div class="icon">
                <img src="./images/Container (33).png" alt="icon">
                <p>hello@egytrips.com</p>
              </div>
              <div class="icon">
                <img src="./images/Container (34).png" alt="icon">
                <p>+20 100 123 4567</p>
              </div>
                  
             <div class="icon"> <p>Subscribe for travel deals</p> </div>

             <div class="contantt">
              <span class="Your-email">Your email</span>
              <span class="Join">Join</span>
             </div>
            </div>

          </div>
<hr>
          <div class="par">
            <p>© 2026 EgyTrips. All rights reserved.</p>
            <p>Privacy Policy_ Terms of Service _ Cookie Policy</p>
          </div>
   </section>
      

     























</body>
</html>